# JavadocBotRewrite

./: .gitignore  pom.xml
src/main/java/me/ialistannen/javadocbotrewrite/: JavadocBot.java
src/main/java/me/ialistannen/javadocbotrewrite/config/: Config.java  ConfigInitializationException.java
src/main/java/me/ialistannen/javadocbotrewrite/icons/: IconCollection.java
src/main/java/me/ialistannen/javadocbotrewrite/simplecommands/: Command.java  CommandHandler.java
src/main/java/me/ialistannen/javadocbotrewrite/simplecommands/commands/: CommandGetBasePath.java  CommandHelp.java  CommandJavadoc.java  CommandListMethods.java  CommandListPackages.java  CommandPackage.java  CommandQuit.java  CommandSetBasePath.java  CommandSetBaseUrl.java
src/main/java/me/ialistannen/javadocbotrewrite/simplecommands/permissions/: IdPermissionsProvider.java  PermissionProvider.java
src/main/java/me/ialistannen/javadocbotrewrite/util/: EnumReverseLookupCacher.java  JavadocFetcher.java  MessageUtil.java  StandardJavadocUrl.java  StringUtil.java
src/main/resources/config/: config.properties
